{
  "name": "express_mysql",
  "version": "1.0.0",
  "description": "Backend template for Express.js server with MySQL db.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "quick_start_express",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.0.0",
    "mysql2": "^3.11.3"
  },
  "type": "module"
}
